100.124.10.6：
  账号：sjksh-01
  密码：123sjksh!@#

远程机：
Wyc2018

6号机：
  账号：sjksh-hm
  密码：123QWE!@#qwe
	
3号机：
  账号：sjksh-hm
  密码：123QWE!@#qwe

  账号：sjksh-01
  密码：345Pdcy!@#
8号机：
  sjksh-md
  1qaz!QAZ2wsx@WSX

  hm
  123QWE!@#qwe

soffice --headless --accept="socket,host=127.0.0.1,port=8100;urp;" --nofirststartwizard &


10.242.181.48:8081
账号：admin 密码：87603248

SJKSH@123
//版本控制
code.aliyun.com

winserver: 
账号：lingmao
密码：SJKSH!@#123

3号机spark地址：
/usr/local/share/bigdata/spark/spark/bin

100.124.10.11
客户端目录:
	3号机/usr/local/share/bigdata

hdfs://100.124.10.11:9000/
jdbc:hive2://100.124.10.11:10000/hiveomm  
spark://100.124.10.11:7077     ./spark-shell --master spark://100.124.10.11:7077


管理系统：
http://pm.youlishu.com/
用户名：lingmao  密码：Lingmao@2018

ppjob平台：
地址：10.242.181.48:8081
用户名：admin
密码：87603248

ppjob plus:
地址：http://45.32.30.160:8001/
用户名：
密码：

api管理平台
地址：100.124.181.48:7001/demo/test

datasource:
地址：10.242.181.48:15001/gdbcEngine/mysql/query

cd /opt/modules/hadoop
pwd
./sbin/Hadoop-daemon.Sh Start Namenode
./sbin/Hadoop-daemon.Sh Start Datanode
./sbin/Hadoop-daemon.Sh Start Secondarynamenode
./sbin/Yarn-daemon.Sh Start Resourcemanager
./sbin/Yarn-daemon.Sh Start Nodemanager


123qwe!@#QWE

http://106.14.198.128:18181/sharebikesclean/listDispatchDeal?requestCode=5641a312a4714e738e942f4265a40c98&nonce=1234455&curTime=1540394305023


export JAVA_HOME=/data/java/jdk1.8
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin


cat /home/sjksh-hm/tomcat81/hs_err_pid2993.log



工作内容：
excel上传预览功能实现

fastdfs搭建以及上传接口开发

河长制数据落地

道路管养数据落地

单车数据落地

疾控中心数据落地

项目dubbo化拆分


root:123456@tcp(120.77.176.193:3306)/redwars


0 0 */15 * * /usr/bin/find /var/log/ -type f -name "messages-*"|xargs rm -f
0 0 */15 * * /bin/bash /data/docker/clean-dockerlogs.sh
0 0 */1 * * /usr/bin/find /usr/local/tomcat/apache-tomcat-9.0.7/logs/ -type f -name "localhost*" -atime +2 | xargs rm -f
0 0 */1 * * /usr/bin/find /usr/local/tomcat/apache-tomcat-9.0.7/logs/ -type f -name "catalina.*.log" -atime +2 | xargs rm -f
*/2 * * * * rm -f /usr/local/tomcat/apache-tomcat-9.0.7/WebAppLogs/pdcy/debug/*


0 */1 * * * python /data/datax/bin/datax.py /home/sjksh-01/goproject/job/companyCenter/CASE_INFO.json 
1 */1 * * * python /data/datax/bin/datax.py /home/sjksh-01/goproject/job/companyCenter/CASE_NODE.json 
2 */1 * * * python /data/datax/bin/datax.py /home/sjksh-01/goproject/job/companyCenter/WINDOW_INFO.json
