# 总计
1.甲乙丙类传染病 (7月 √, 8月)
2.其他传染病 (7月 √, 8月)
3.风险评估结果 (8月 √,9月 √) 
4.浦东新区妇幼保健所数据
5.浦东新区疾控精卫分中心2018年08月14日工作效果指标报表
6.成蚊密度监测

7.传染病同比、环比和全市比 (7月 √, 8月 √)

8.2018年1-2季度报废疫苗一览表
9.2018年上海市疫苗目录(年？)
10.201801-08疫苗的进苗、使用、库存(01-08)

# 第一次
1.甲乙丙类传染病 (7月 √, 8月)
2.其他传染病 (7月 √, 8月)
3.风险评估结果 (8月 √,9月 √) 
4.浦东新区妇幼保健所数据
5.浦东新区疾控精卫分中心2018年08月14日工作效果指标报表
6.成蚊密度监测

# 第二次
1.甲乙丙类传染病 (8月)
2.其他传染病 (8月)
3.风险评估结果 (9月 √)
7.传染病同比、环比和全市比 (7月 √, 8月 √)

# 第三次
8.2018年1-2季度报废疫苗一览表
9.2018年上海市疫苗目录(年？)
10.201801-08疫苗的进苗、使用、库存(01-08)


# 一、数据落地
1号库：
jdbcUrl: jdbc:mysql://10.242.181.48:13306/jkzx
username: pdcytest
password: Sjksh!2018

详细字段见数据字典